language: python
python:
- '3.5'
install: pip install -r requirements.txt
before-script:
- git submodule init
- git submodule update
script: pelican -s pelicanconf.py
after_success: ./generate.sh deploy
env:
  global:
    - secure: "CD+dBGvT1KvHDht8p5EaROYDQ+ycvWtW/Yt9htYLbYYioZ2XbXh4MYiHyWaaH2aPsH5TCpzq9HyClYBmM3X3bySctPeoKgW8q2I+Nj77t4PjxUKVyAyIzCa4m1XjJr/4FjR24CL5rpdgqGNicDqrvQqzAsD9Q+dHHdu4nPsUBjz5ZWtgPEUt4uVVIMEL0utMyl/OvJUgYfA70BF/B13zScM05FetONNr2e8esk/PK2sc/gdoBqRJYJltM/U0RFlTFqBMvrY6oKMfZg2CoV8ee5kCrd0wAyjPw7FjAEkdaPcKj67FrWfuIheYia85MejHInOYYi4zJo6VsCidX2jsPBmIE26bZIiFFZ52ZHammelgj//i32lo1GbmKA7+OAIxQWOl0IBqteB2gfSUbxer4e6uR7lHpqzm/TJUtCM77f+vPnGewHcqNE7UsER8m2/xYRlEaJvur7NWYTvIPqrFX5HsVjLFM+YiYaYXcfSpVlekRyFqMnpe7K92t7uW75NL2t8+eXZKD3myq4U2ZbTsFX6BaoDctnsYzAeZfN/DbO39t+0w16z7qAy+LWTcDVINhYNabTJJ6D4St/urkZSgbKaB913DohMxdLdO7dUxS9VnmgzitgPIeKR/uTN/6WnxxEoRZQCKKphkVl6/PjnFxQB11wHWZlC9P5BWsmuF/4Y="

