language: python
python:
- '3.5'
install: pip install -r requirements.txt
before-script:
- git submodule init
- git submodule update
script: pelican -s pelicanconf.py
after_success: ./generate.sh deploy
env:
  global:
    - secure: "OA8//QjPmvOyKzOm1mz7soCu1auP+8OROn4Xf+XfuBhmrXY6n5egGDNSsuFZY1ASWlqWo6vQDZMKVln9dLKQ5MfUfaeDlYJ6RR/ZUzNjbDWpgKcA9jJjbMx+PEchZsdFCEb3urLFJdT1XIB0gmOBBhI0GcFY5VgHdRHG/J5Ii/DDLzLbITGjrZI4+3v4xSCcKc326/u6tth4ubcHZ8MCt7vvEqWWuXps1HeR9IbkRTL1xNlj48sf/ar6ShSNftFqTBtV/fJuaJYXmnxt7PYWPEGW/2vbOzFy0ZfScuP3BBByhl4hToi1YWht98GaUiExp9OnfOzmZ55Lmij1JvudGfOApjMQusziiViaE9I6MzppE58Occ94BSlFd6MyJBHJ6qF2GFzlZ5cvSk15MC1Fm/02q35geAYBHvoPc2A1WjRv4hO4IKCqBkOjvdMMOarITYFveCTkbOe7dQ6LlzJvJVVJeANOQ+oCiIt5c9g2ujrwlrTQD+rEgG0tqwpRJ0z9FHDVa6DXo4XwSj9TyxUBiz+I/RXn2eSwQHnPycAglzxDnlvcbFFRZ/MgL8804NEmWpDXPY9AyUl8QUjeujdGwdevohM9EHSqTUMhbh0Awq22r2SWxuLtKBkzpKBFOIhQIR5Egd07oq1j+R4+8cZD89aKlrPn3xXKlIPOHgoHQDc="

